{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Import java.util.*;\
Class Bitwise\
\{\
Public static void main(String args[])\
\{\
Int n;\
System.out.println(\'93Enter n value\'94);\
Scanner sc=new Scanner(System.in);\
n=sc.nextInt();\
if((n&1)==1)\
\{\
System.out.println(\'93Given number is odd\'94);\
\}\
else\
\{\
System.out.println(\'93Given number is Even\'94);\
\}\
\}\
\}}