import java.util.*;
class Swap
{
	public static void main(String args[])
	{
	System.out.println("Before Swapping");
	int x=10;
	int y=30;
	System.out.println("value of x:"+x);
	System.out.println("value of y:"+y);
	System.out.println("After Swapping");
	x=x+y;
	y=x-y;
	x=x-y;
	System.out.println("value of x:"+x);
	System.out.println("value of y:"+y);
	}
}



————————————————————————————————

OUTPUT:


Last login: Tue Jun 29 19:33:11 on ttys000
chandra@Chandras-Mac ~ % cd Desktop/
chandra@Chandras-Mac Desktop % javac Swap.java
chandra@Chandras-Mac Desktop % java Swap
Before Swapping
value of x:10
value of y:30
After Swapping
value of x:30
value of y:10
chandra@Chandras-Mac Desktop % 
chandra@Chandras-Mac Desktop % 


