{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Class swap\
\{\
Public static void main(String args[])\
System.out.println(\'93Before swapping\'94);\
Int x=10;\
Int y=20;\
System.out.println(\'93value of x:\'94+x)\
System.out.println(\'93value of y:\'94+y)\
System.out.println(\'93After swapping\'94);\
x=x+y;\
y=x-y;\
x=x-y;\
System.out.println(\'93value of x:\'94+x)\
System.out.println(\'93value of y:\'94+y)\
\}}